<html __fvdsurfcanyoninserted="1" class=" clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone"><head>
        <meta charset="UTF-8">
        <title>Unity - Game Engine</title>
		<link rel="shortcut icon" href="https://unity3d.com/profiles/unity3d/themes/unity/images/ui/favicons/favicon.ico" />
	  <link rel="icon" type="image/png" href="https://unity3d.com/profiles/unity3d/themes/unity/images/ui/favicons/favicon.png" />
	  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://unity3d.com/profiles/unity3d/themes/unity/images/ui/favicons/apple-touch-icon-152x152.png">
	  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://unity3d.com/profiles/unity3d/themes/unity/images/ui/favicons/apple-touch-icon-144x144.png" />
	  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://unity3d.com/profiles/unity3d/themes/unity/images/ui/favicons/apple-touch-icon-120x120.png">
	  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://unity3d.com/profiles/unity3d/themes/unity/images/ui/favicons/apple-touch-icon-114x114.png" />
	  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://unity3d.com/profiles/unity3d/themes/unity/images/ui/favicons/apple-touch-icon-72x72.png"/ >
        <style>            
            body {
                font-family:'Wendy One', sans-serif;
            }
			
			body {
  background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #374566), color-stop(100%, #010203));
  background-image: -webkit-radial-gradient(#374566, #010203);
  background-image: -moz-radial-gradient(#374566, #010203);
  background-image: -o-radial-gradient(#374566, #010203);
  background-image: radial-gradient(#374566, #010203);
}
            span {
                text-transform: uppercase;
            }
            .container {
                width: 900px;
                height: 420px;
                padding: 10px;
                margin: 0 auto;                
            }
            
            span {
                font-size: 4.8em;
                color: white;                
                top: 30px;
                left: 50%;
                margin-left: -27px;
            }
           
            h1 {                
                top: 200px;
                text-align: center;
                color: white;
                font-size: 3.5em;
            }
			
			a {
				color: white;
			}
			
			
        </style>
        <script>
            window.open = function() {};
            window.print = function() {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function() {};
            }
        </script>
		
        <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
        <meta content="clickberry-extension-here">
        <meta content="clickberry-extension-here">
        <style type="text/css"></style>
        <style type="text/css"></style>
    <style type="text/css"></style><style type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><meta content="clickberry-extension-here"></head>
    
    <body>
        <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
        <div class="container">           
             
			 <h1 style="color:#ef9e34;">Unity - Game Engine</h1>			 

			 <h1>&nbsp;</h1>
			 
<h2><a href="https://goo.gl/Uo7erz" target="_blank">Front-End Web Development Quick Start With HTML5, CSS, and JavaScript</a></h2>
<br />
<h2><a href="https://goo.gl/G3E47d" target="_blank">Introduction to Unity 5</a></h2>

<h2><br />
<a href="https://goo.gl/uACKaM" target="_blank">Game Prototyping in Unity</a><br />
<br />
<br />
<a href="https://goo.gl/EWbRGZ" target="_blank">Unity 2D Essential Training</a><br />
<br />
<br />
<a href="https://goo.gl/B5WxW4" target="_blank">Unity 2D Fundamentals - Character Control</a></h2>

        </div>
        <script>
            
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage('resize', "*");
            }
        </script>
    

</body></html>